###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/prueba1/spring.xml

cuba.persistenceConfig = +com/company/prueba1/persistence.xml

cuba.metadataConfig = +com/company/prueba1/metadata.xml

cuba.viewsConfig = +com/company/prueba1/views.xml

cuba.mainMessagePack = +com.company.prueba1.core

cuba.keyForSecurityTokenEncryption = UCaUVSrofnllqBRC

cuba.anonymousSessionId = 9fafebed-0df9-5d38-0cdf-bfe5b35d3888

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.dataSourceProvider=jndi