###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/prueba1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/prueba1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/prueba1/persistence.xml

cuba.metadataConfig = +com/company/prueba1/metadata.xml

cuba.viewsConfig = +com/company/prueba1/views.xml

cuba.windowConfig = +com/company/prueba1/web-screens.xml

cuba.menuConfig = +com/company/prueba1/web-menu.xml

cuba.permissionConfig = +com/company/prueba1/web-permissions.xml

cuba.mainMessagePack = +com.company.prueba1.web

cuba.anonymousSessionId = 9fafebed-0df9-5d38-0cdf-bfe5b35d3888

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover